---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - management.yaml
  # - sandbox.yaml # disabled until further experiments required
  # - dev.yaml
  # - prod-europe-west1.yaml
  # - prod-us-central1.yaml