primary:
  pgHbaConfiguration: |
    host all all all trust
  persistence:
    storageClass: aws-ebs


global:
  defaultStorageClass: aws-ebs
  storageClass: aws-ebs

  postgresql:
    auth:
      postgresPassword: "postgres"
      username: "zitadeladmin"
      password: "zitadeladmin"
      database: "zitadel"
      # existingSecret: ""
      # secretKeys:
      #   adminPasswordKey: ""
      #   userPasswordKey: ""
      #   replicationPasswordKey: ""